<!DOCTYPE html>
<html>
<head>
	<title>회사가기 시러!</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
	@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');

	@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');

	font-family: 'Black Han Sans', sans-serif;
            
	<style>
		body{font-family: 'Black Han Sans', sans-serif; font-size: 2vw;	
		}
			.wrap{position: absolute; top: 0px; left: 0px; width: 100%; height: 100vh; overflow: hidden; background: linear-gradient(90deg, #ffc502 55%, #ffffff 45%);} 
			.head{position: relative; top: 0px; left: 0px; width: 100%; height: 10vh; border-bottom: 1px solid white;}
			.mid{position: relative; top: 0px; left: 0px; width: 100%; height: 100vh;}

			.titleBox{width:100%; height:100%; font-weight: 500; letter-spacing: 1px;  float:left; padding-top: 2%; padding-left: 7%; box-sizing:border-box;}
			.titleBox span{color: #1e1e1e;}

			.mid2-1{width: 100%; height: 90%; position: relative; float: center; overflow: hidden; border: 3px solid white; box-sizing: border-box; padding:1%; color: white;}
			.s1{position: absolute;
				  left: 43%;					  
				  width: 21%;}	
			.s2{position: absolute;
				top: 38%;
				left: 58%;					  
				width: 28%;}		

			.p {position: absolute;
				  top: 24%;
				  left: 50%; 
				  transform: translate(-50%, -50%);
				  margin: 0;
				  color: #ffd020;
				  font-size: 13vw;
				  text-transform: uppercase;
				  white-space: nowrap;
				  text-shadow: #e8e8e8 8px 8px 15px;
				}
			.p::before {
				  position: absolute;
				  top: 0;
				  left: 0;
				  content: attr(data-split);
				  width: 55%;
				  color: #ffff;
				  overflow: hidden;
				  text-shadow: #f1af00 15px 15px 20px;
				}


			.marquee {
		  color: white;
		  padding:0;
		  overflow:hidden;
		  
		  position:relative;
		  background-color: red;
		  
		}
		.marquee p:hover {
		-moz-animation-play-state: paused;
		-webkit-animation-play-state: paused;
		animation-play-state: paused;
		}
		.marquee p:after {
		  content:"";
		  white-space:nowrap;
		  padding-right:50px;
		}

		.marquee p {
		  margin:0;
		  padding-left:80%;
		  display:inline-block;
		  white-space:nowrap;
		    -webkit-animation-name:marquee;
		    -webkit-animation-timing-function:ease : cubic-bezier( 0.25, 0.1, 0.25, 1 );
		    -webkit-animation-duration:20s;
		    -webkit-animation-iteration-count:infinite;
		   ;
		}
		@-webkit-keyframes marquee {
		  from   { -webkit-transform: translate(0%);}
		  99%,to { -webkit-transform: translate(-100%);}
		}
		@-moz-keyframes marquee {
		  from   { -moz-transform: translate(0%);}
		  99%,to { -moz-transform: translate(-100%);}
		}
		@-ms-keyframes marquee {
		  from   { -ms-transform: translate(0%);}
		  99%,to { -ms-transform: translate(-100%);}
		}
		@-o-keyframes marquee {
		  from   { -o-transform: translate(0%);}
		  99%,to { -o-transform: translate(-100%);}
		}
		@keyframes marquee {
		  from   { transform: translate(0%);}
		  99%,to { transform: translate(-100%);}
		}
	</style> 
</head>
<body>
	 <div class="wrap">
		 <div class="head">
		 	<div class="titleBox"><span>일은 &nbsp; &nbsp; 좋은데 &nbsp; &nbsp; 말이야, &nbsp; &nbsp; 회사는 &nbsp; &nbsp; 가기 &nbsp; &nbsp;싫어 &emsp; &emsp; &emsp; &emsp; 부장님, &nbsp; &nbsp; 잠시 &nbsp; &nbsp; 쉬다 &nbsp; &nbsp; 가겠습니다</span></div> 	
		 </div>

		 <div class="mid">	
		 	<div class="mid2-1">
		 		<p class="p" data-split="회사가기&emsp;시러-!">회사가기&nbsp;&nbsp; 시러-!</p>
		 		
		 		<img src="tag.png" class="s2" >
		 		<img src="img1.png" class="s1">	
		 		<div class="marquee">
		 			<span style="border-radius:50%; border:solid black 1px;padding:5px"><p>돌고 도는 이게 될까</p></span>
		 			
		 		</div>
		 	</div> 
		 	
		 </div>
	</div>


</body>
</html>

//.back{display: block;
					  margin-left: 43%;					  
					  width: 22%; background-color: red;}

//position absolute 쓸땐 마진 쓰지 말기